[gd_scene load_steps=19 format=3 uid="uid://ccfbok7nyky1a"]

[ext_resource type="Texture2D" uid="uid://b8ugu46en3txo" path="res://Resources/bgs/Beach.png" id="1_6qxks"]
[ext_resource type="Script" path="res://GlobalScripts/ChangeSceneOnSignal.gd" id="2_qwat5"]
[ext_resource type="Texture2D" uid="uid://bgohuk8umplrn" path="res://Resources/bgs/Dots/dots puzzle.png" id="3_bmlvq"]
[ext_resource type="Texture2D" uid="uid://dt5ab4kty7jyf" path="res://Resources/bgs/2BestiesInARoomTheyMightKiss.png" id="3_ph2t5"]
[ext_resource type="Script" path="res://Scenes/BG2.gd" id="4_2lfvg"]
[ext_resource type="Texture2D" uid="uid://xq6b6enwep3m" path="res://Resources/bgs/Dots/flower.png" id="5_h0bsd"]
[ext_resource type="Script" path="res://Scenes/Clams.gd" id="6_dxjps"]
[ext_resource type="Texture2D" uid="uid://dtgtwrqk4yck1" path="res://Resources/bgs/Dots/heart.png" id="7_ee7lu"]
[ext_resource type="Script" path="res://Scenes/Besties.gd" id="8_n7jgr"]
[ext_resource type="Texture2D" uid="uid://bn6jxh6ltoba3" path="res://Resources/bgs/Clams.png" id="9_athgc"]
[ext_resource type="Texture2D" uid="uid://lubu38qqbi2p" path="res://Resources/bgs/Besties.png" id="11_038ap"]
[ext_resource type="Texture2D" uid="uid://cds4iexop1gcm" path="res://Resources/bgs/BestiesKissing.png" id="13_bn8nb"]
[ext_resource type="Script" path="res://Scenes/BG3.gd" id="15_cb7o7"]
[ext_resource type="Script" path="res://Puzzles/Wire Puzzle 2/WirePuzzle2.gd" id="16_h7p2i"]
[ext_resource type="PackedScene" uid="uid://13apbim5sxqk" path="res://Puzzles/BumbleThing/bumble.tscn" id="16_qfaaf"]
[ext_resource type="AudioStream" uid="uid://byx0nqhyw1usw" path="res://Resources/Sounds/UIsound.mp3" id="17_4dgm4"]
[ext_resource type="AudioStream" uid="uid://cam7pema6spix" path="res://Resources/Sounds/462758__lg__20180626-taitung-ocean-shoreline-05.wav" id="17_hwstn"]
[ext_resource type="Script" path="res://GlobalScripts/Loop.gd" id="19_f0gpd"]

[node name="Beach" type="Node2D"]

[node name="BG" type="Sprite2D" parent="."]
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_6qxks")
centered = false
script = ExtResource("2_qwat5")

[node name="BG2" type="Sprite2D" parent="."]
scale = Vector2(0.6, 0.6)
texture = ExtResource("3_ph2t5")
centered = false
script = ExtResource("4_2lfvg")

[node name="Clams" type="Sprite2D" parent="."]
position = Vector2(1009, 523)
scale = Vector2(0.6, 0.6)
texture = ExtResource("9_athgc")
script = ExtResource("6_dxjps")

[node name="Besties" type="Sprite2D" parent="."]
position = Vector2(265, 334)
scale = Vector2(0.69, 0.69)
texture = ExtResource("11_038ap")
script = ExtResource("8_n7jgr")

[node name="Bg" type="Sprite2D" parent="Besties"]
visible = false
position = Vector2(468.63, 284.703)
texture = ExtResource("3_bmlvq")
script = ExtResource("16_h7p2i")
Base_String = "Icon"

[node name="Door" type="AudioStreamPlayer" parent="Besties/Bg"]
stream = ExtResource("17_4dgm4")

[node name="Start" type="Sprite2D" parent="Besties/Bg"]
position = Vector2(-226.601, -3.5436)
scale = Vector2(3.19225, 2.45163)
texture = ExtResource("5_h0bsd")

[node name="End" type="Sprite2D" parent="Besties/Bg"]
position = Vector2(190.79, -3.54356)
scale = Vector2(3.06884, 2.03824)
texture = ExtResource("7_ee7lu")

[node name="BG3" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.6, 0.6)
texture = ExtResource("13_bn8nb")
centered = false
script = ExtResource("15_cb7o7")

[node name="Bumble" parent="." instance=ExtResource("16_qfaaf")]
visible = false

[node name="Door" type="AudioStreamPlayer" parent="."]
stream = ExtResource("17_4dgm4")

[node name="BGM" type="AudioStreamPlayer" parent="."]
stream = ExtResource("17_hwstn")
autoplay = true
script = ExtResource("19_f0gpd")

[connection signal="finished" from="Besties/Bg" to="BG2" method="MakeInvis"]
[connection signal="finished" from="Besties/Bg" to="Clams" method="MakeInvis"]
[connection signal="finished" from="Besties/Bg" to="Besties" method="MakeInvis"]
[connection signal="finished" from="Besties/Bg" to="BG3" method="MakeInvis"]
[connection signal="Done" from="Bumble" to="BG2" method="_on_bumble_done"]
[connection signal="Done" from="Bumble" to="Clams" method="_on_bumble_done"]
[connection signal="Done" from="Bumble" to="Besties" method="_on_bumble_done"]
[connection signal="Done" from="Bumble" to="BG3" method="_on_bumble_done"]
