[gd_scene load_steps=11 format=3 uid="uid://bmqfp3y76qhmk"]

[ext_resource type="Script" path="res://GlobalScripts/ChangeSceneOnSignal.gd" id="1_8arld"]
[ext_resource type="Texture2D" uid="uid://u15qtra1lryh" path="res://Resources/bgs/GarbageTruck.png" id="1_8ijue"]
[ext_resource type="Texture2D" uid="uid://bgohuk8umplrn" path="res://Resources/bgs/Dots/dots puzzle.png" id="3_q4ax4"]
[ext_resource type="Texture2D" uid="uid://xq6b6enwep3m" path="res://Resources/bgs/Dots/flower.png" id="5_mpfcu"]
[ext_resource type="Texture2D" uid="uid://dtgtwrqk4yck1" path="res://Resources/bgs/Dots/heart.png" id="7_b4b48"]
[ext_resource type="AudioStream" uid="uid://da8v1otptalg1" path="res://Resources/Sounds/objects.mp3" id="8_2ch0k"]
[ext_resource type="Script" path="res://Puzzles/Wire Puzzle 2/WirePuzzle2.gd" id="8_j4fah"]
[ext_resource type="Texture2D" uid="uid://jgvemkib11fk" path="res://Resources/bgs/Dots/Dot.png" id="9_2jdsn"]
[ext_resource type="AudioStream" uid="uid://jdds30vspik1" path="res://Resources/Sounds/521296__sonnyestufa__taiwan-garbage-truck-song-yuanlin-city-soundscape-at-3-pm.wav" id="9_ic1db"]
[ext_resource type="Script" path="res://GlobalScripts/Loop.gd" id="10_qgqit"]

[node name="Garbage" type="Node2D"]

[node name="GarbageTruck" type="Sprite2D" parent="."]
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_8ijue")
centered = false
script = ExtResource("1_8arld")
ScenePath = "res://Scenes/Gaming Date.tscn"

[node name="Bg" type="Sprite2D" parent="."]
position = Vector2(575, 525)
texture = ExtResource("3_q4ax4")
script = ExtResource("8_j4fah")
Total_Num_Of_Dots = 10
Base_String = "Icon"

[node name="Icon1" type="Sprite2D" parent="Bg"]
position = Vector2(-111.955, -30.7799)
scale = Vector2(0.5, 0.5)
texture = ExtResource("9_2jdsn")

[node name="Icon2" type="Sprite2D" parent="Bg"]
position = Vector2(-111.955, 38.7853)
scale = Vector2(0.5, 0.5)
texture = ExtResource("9_2jdsn")

[node name="Icon3" type="Sprite2D" parent="Bg"]
position = Vector2(-203.259, 38.7853)
scale = Vector2(0.5, 0.5)
texture = ExtResource("9_2jdsn")

[node name="Icon4" type="Sprite2D" parent="Bg"]
position = Vector2(-30.7953, -30.7799)
scale = Vector2(0.5, 0.5)
texture = ExtResource("9_2jdsn")

[node name="Icon5" type="Sprite2D" parent="Bg"]
position = Vector2(-30.7953, 38.7853)
scale = Vector2(0.5, 0.5)
texture = ExtResource("9_2jdsn")

[node name="Icon6" type="Sprite2D" parent="Bg"]
position = Vector2(50.3641, 38.7853)
scale = Vector2(0.5, 0.5)
texture = ExtResource("9_2jdsn")

[node name="Icon7" type="Sprite2D" parent="Bg"]
position = Vector2(50.3641, -30.7799)
scale = Vector2(0.5, 0.5)
texture = ExtResource("9_2jdsn")

[node name="Icon8" type="Sprite2D" parent="Bg"]
position = Vector2(131.523, -30.7799)
scale = Vector2(0.5, 0.5)
texture = ExtResource("9_2jdsn")

[node name="Icon9" type="Sprite2D" parent="Bg"]
position = Vector2(131.523, 38.7853)
scale = Vector2(0.5, 0.5)
texture = ExtResource("9_2jdsn")

[node name="Icon10" type="Sprite2D" parent="Bg"]
position = Vector2(212.683, 38.7853)
scale = Vector2(0.5, 0.5)
texture = ExtResource("9_2jdsn")

[node name="Start" type="Sprite2D" parent="Bg"]
position = Vector2(-203.259, -30.7799)
scale = Vector2(1.74683, 1.67345)
texture = ExtResource("5_mpfcu")

[node name="Door" type="AudioStreamPlayer" parent="Bg"]
stream = ExtResource("8_2ch0k")

[node name="End" type="Sprite2D" parent="Bg"]
position = Vector2(212.683, -30.7799)
scale = Vector2(1.5, 1.5)
texture = ExtResource("7_b4b48")

[node name="BGM" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_ic1db")
autoplay = true
script = ExtResource("10_qgqit")

[connection signal="finished" from="Bg" to="GarbageTruck" method="_on_bg_finished"]
