[gd_scene load_steps=11 format=3 uid="uid://dec238gxwnago"]

[ext_resource type="Texture2D" uid="uid://d4nx04b4v3bwn" path="res://Resources/bgs/KitchenDate.png" id="1_kwpom"]
[ext_resource type="Script" path="res://GlobalScripts/ChangeSceneOnSignal.gd" id="2_iifqo"]
[ext_resource type="Texture2D" uid="uid://bgohuk8umplrn" path="res://Resources/bgs/Dots/dots puzzle.png" id="3_oohnt"]
[ext_resource type="Script" path="res://Puzzles/Wire Puzzle 2/WirePuzzle2.gd" id="4_yypby"]
[ext_resource type="Texture2D" uid="uid://jgvemkib11fk" path="res://Resources/bgs/Dots/Dot.png" id="5_d0sc3"]
[ext_resource type="Texture2D" uid="uid://xq6b6enwep3m" path="res://Resources/bgs/Dots/flower.png" id="5_ft11d"]
[ext_resource type="Texture2D" uid="uid://dtgtwrqk4yck1" path="res://Resources/bgs/Dots/heart.png" id="7_r5c6u"]
[ext_resource type="AudioStream" uid="uid://byx0nqhyw1usw" path="res://Resources/Sounds/UIsound.mp3" id="8_j8i1i"]
[ext_resource type="AudioStream" uid="uid://dlwiyyphm7ugy" path="res://Resources/Sounds/sweetvibe-6856.mp3" id="9_5swve"]
[ext_resource type="Script" path="res://GlobalScripts/Loop.gd" id="10_d1afc"]

[node name="Kitchen Date" type="Node2D"]

[node name="BG" type="Sprite2D" parent="."]
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_kwpom")
centered = false
script = ExtResource("2_iifqo")
ScenePath = "res://Scenes/beachBench.tscn"

[node name="Bg" type="Sprite2D" parent="."]
position = Vector2(575, 529)
texture = ExtResource("3_oohnt")
script = ExtResource("4_yypby")
Total_Num_Of_Dots = 2
Base_String = "Icon"

[node name="Icon1" type="Sprite2D" parent="Bg"]
position = Vector2(-93, -3.99998)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_d0sc3")

[node name="Icon2" type="Sprite2D" parent="Bg"]
position = Vector2(41, -3.99998)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_d0sc3")

[node name="Start" type="Sprite2D" parent="Bg"]
position = Vector2(-293, -3.99999)
scale = Vector2(1.74683, 1.67345)
texture = ExtResource("5_ft11d")

[node name="Door" type="AudioStreamPlayer" parent="Bg"]
stream = ExtResource("8_j8i1i")

[node name="End" type="Sprite2D" parent="Bg"]
position = Vector2(233, -0.999992)
scale = Vector2(1.5, 1.5)
texture = ExtResource("7_r5c6u")

[node name="BGM" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_5swve")
autoplay = true
script = ExtResource("10_d1afc")

[connection signal="finished" from="Bg" to="BG" method="_on_bg_finished"]
