[gd_scene load_steps=36 format=3 uid="uid://57dewicgnry"]

[ext_resource type="Texture2D" uid="uid://nkxec6mnywpc" path="res://Resources/bgs/lv1.png" id="1_om438"]
[ext_resource type="Texture2D" uid="uid://p42ov0x4lr2p" path="res://Resources/Arrow.png" id="2_1nr3e"]
[ext_resource type="Script" path="res://GlobalScripts/Door.gd" id="3_qt2uq"]
[ext_resource type="Texture2D" uid="uid://batafod2ugkxp" path="res://Resources/EmoKid.png" id="4_akerv"]
[ext_resource type="Texture2D" uid="uid://g1qev5xgyjtx" path="res://Resources/Magpie/Magpie 2/Magpie 01_00000.png" id="5_f0e6u"]
[ext_resource type="Texture2D" uid="uid://c3bxm52ik0qrs" path="res://Resources/Magpie/Magpie 2/Magpie 01_00001.png" id="6_gqmsh"]
[ext_resource type="Texture2D" uid="uid://dw6eu7bq585md" path="res://Resources/Magpie/Magpie 2/Magpie 01_00002.png" id="7_ai3ao"]
[ext_resource type="Texture2D" uid="uid://d03ya7udkwcyi" path="res://Resources/Magpie/Magpie 2/Magpie 01_00003.png" id="8_yq8mx"]
[ext_resource type="Texture2D" uid="uid://ccyc80555h1r6" path="res://Resources/Magpie/Magpie 2/Magpie 01_00004.png" id="9_3p5cc"]
[ext_resource type="Texture2D" uid="uid://cy47fhe7qrnhj" path="res://Resources/Magpie/Magpie 2/Magpie 01_00005.png" id="10_8n1le"]
[ext_resource type="Texture2D" uid="uid://dbjjhgm63pipc" path="res://Resources/Magpie/Magpie 2/Magpie 01_00006.png" id="11_ra4vd"]
[ext_resource type="Texture2D" uid="uid://bqrlp2fbviahf" path="res://Resources/Magpie/Magpie 2/Magpie 01_00007.png" id="12_due07"]
[ext_resource type="Texture2D" uid="uid://clyid4qpkftxd" path="res://Resources/Magpie/Magpie 2/Magpie 01_00008.png" id="13_rx7qq"]
[ext_resource type="Texture2D" uid="uid://cdcjllo1i3ewd" path="res://Resources/Magpie/Magpie 2/Magpie 01_00009.png" id="14_83fkn"]
[ext_resource type="Texture2D" uid="uid://bdo2lle1p76o0" path="res://Resources/Magpie/Magpie 2/Magpie 01_00010.png" id="15_w4odv"]
[ext_resource type="Texture2D" uid="uid://qo70e4jpwgpd" path="res://Resources/Magpie/Magpie 2/Magpie 01_00011.png" id="16_5cbfo"]
[ext_resource type="Texture2D" uid="uid://c67lfox8pgs1q" path="res://Resources/Magpie/Magpie 2/Magpie 01_00012.png" id="17_8pax6"]
[ext_resource type="Texture2D" uid="uid://betg4x5qiskam" path="res://Resources/Magpie/Magpie 2/Magpie 01_00013.png" id="18_2kl3n"]
[ext_resource type="Texture2D" uid="uid://b48q1vvilyi1a" path="res://Resources/Magpie/Magpie 2/Magpie 01_00014.png" id="19_iy7bc"]
[ext_resource type="Texture2D" uid="uid://cfuheqigh2vk5" path="res://Resources/Magpie/Magpie 2/Magpie 01_00015.png" id="20_2ehk1"]
[ext_resource type="Texture2D" uid="uid://du7oxv8g2ub84" path="res://Resources/Magpie/Magpie 2/Magpie 01_00016.png" id="21_ihxwc"]
[ext_resource type="Texture2D" uid="uid://cp7y52mi3gfls" path="res://Resources/Magpie/Magpie 2/Magpie 01_00017.png" id="22_p6xvn"]
[ext_resource type="Texture2D" uid="uid://de0a7rmqxikbx" path="res://Resources/Magpie/Magpie 2/Magpie 01_00018.png" id="23_pa1si"]
[ext_resource type="Texture2D" uid="uid://12vqqekltlfe" path="res://Resources/Magpie/Magpie 2/Magpie 01_00019.png" id="24_oqfe6"]
[ext_resource type="Texture2D" uid="uid://qgb61laduk0w" path="res://Resources/Magpie/Magpie 2/Magpie 01_00020.png" id="25_qgfmb"]
[ext_resource type="Texture2D" uid="uid://3anehlhx1hj5" path="res://Resources/Magpie/Magpie 2/Magpie 01_00021.png" id="26_1aoju"]
[ext_resource type="Texture2D" uid="uid://b807wgh8o16wy" path="res://Resources/Magpie/Magpie 2/Magpie 01_00022.png" id="27_iiaj8"]
[ext_resource type="Texture2D" uid="uid://u8m88dklhgrf" path="res://Resources/Magpie/Magpie 2/Magpie 01_00023.png" id="28_ekb2d"]
[ext_resource type="Texture2D" uid="uid://o2m6ywkqagy" path="res://Resources/Magpie/Magpie 2/Magpie 01_00024.png" id="29_572da"]
[ext_resource type="Texture2D" uid="uid://d125l3ikjhbf8" path="res://Resources/Magpie/Magpie 2/Magpie 01_00025.png" id="30_wb5pe"]
[ext_resource type="Texture2D" uid="uid://dbu3l7y2l6ecr" path="res://Resources/Magpie/Magpie 2/Magpie 01_00026.png" id="31_48202"]
[ext_resource type="Texture2D" uid="uid://csvsp3awido1h" path="res://Resources/Magpie/Magpie 2/Magpie 01_00027.png" id="32_3264p"]
[ext_resource type="Script" path="res://GlobalScripts/MainPlayer.gd" id="33_5qj2i"]
[ext_resource type="AudioStream" uid="uid://dfen8dx8i3svt" path="res://Resources/Sounds/arrow.mp3" id="34_268g2"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2w02p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_akerv")
}],
"loop": true,
"name": &"Standing Still",
"speed": 1.0
}, {
"frames": [{
"duration": 0.2,
"texture": ExtResource("5_f0e6u")
}, {
"duration": 1.0,
"texture": ExtResource("6_gqmsh")
}, {
"duration": 1.0,
"texture": ExtResource("7_ai3ao")
}, {
"duration": 1.0,
"texture": ExtResource("8_yq8mx")
}, {
"duration": 1.0,
"texture": ExtResource("9_3p5cc")
}, {
"duration": 1.0,
"texture": ExtResource("10_8n1le")
}, {
"duration": 1.0,
"texture": ExtResource("11_ra4vd")
}, {
"duration": 1.0,
"texture": ExtResource("12_due07")
}, {
"duration": 1.0,
"texture": ExtResource("13_rx7qq")
}, {
"duration": 1.0,
"texture": ExtResource("14_83fkn")
}, {
"duration": 1.0,
"texture": ExtResource("15_w4odv")
}, {
"duration": 1.0,
"texture": ExtResource("16_5cbfo")
}, {
"duration": 1.0,
"texture": ExtResource("17_8pax6")
}, {
"duration": 1.0,
"texture": ExtResource("18_2kl3n")
}, {
"duration": 1.0,
"texture": ExtResource("19_iy7bc")
}, {
"duration": 1.0,
"texture": ExtResource("20_2ehk1")
}, {
"duration": 1.0,
"texture": ExtResource("21_ihxwc")
}, {
"duration": 1.0,
"texture": ExtResource("22_p6xvn")
}, {
"duration": 1.0,
"texture": ExtResource("23_pa1si")
}, {
"duration": 1.0,
"texture": ExtResource("24_oqfe6")
}, {
"duration": 1.0,
"texture": ExtResource("25_qgfmb")
}, {
"duration": 1.0,
"texture": ExtResource("26_1aoju")
}, {
"duration": 1.0,
"texture": ExtResource("27_iiaj8")
}, {
"duration": 1.0,
"texture": ExtResource("28_ekb2d")
}, {
"duration": 1.0,
"texture": ExtResource("29_572da")
}, {
"duration": 1.0,
"texture": ExtResource("30_wb5pe")
}, {
"duration": 1.0,
"texture": ExtResource("31_48202")
}, {
"duration": 1.0,
"texture": ExtResource("32_3264p")
}],
"loop": true,
"name": &"Walk",
"speed": 30.0
}]

[node name="LivingRoom1" type="Node2D"]

[node name="Lv1" type="Sprite2D" parent="."]
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_om438")
centered = false

[node name="To Living Room 2" type="Sprite2D" parent="."]
position = Vector2(1096, 328)
scale = Vector2(0.373016, 1)
texture = ExtResource("2_1nr3e")
script = ExtResource("3_qt2uq")
ScenePath = "res://Scenes/LivingRoom2.tscn"

[node name="To Kitchen" type="Sprite2D" parent="."]
position = Vector2(56, 328)
rotation = 3.14159
scale = Vector2(0.373, 1)
texture = ExtResource("2_1nr3e")
script = ExtResource("3_qt2uq")
ScenePath = "res://Scenes/Kitchen.tscn"

[node name="Main Emo Kid" type="AnimatedSprite2D" parent="."]
position = Vector2(159, 324)
scale = Vector2(0.6, 0.6)
sprite_frames = SubResource("SpriteFrames_2w02p")
animation = &"Standing Still"
offset = Vector2(175, 0)
script = ExtResource("33_5qj2i")

[node name="Door" type="AudioStreamPlayer" parent="."]
stream = ExtResource("34_268g2")
