[gd_scene load_steps=4 format=3 uid="uid://cli0e0b45ucj7"]

[ext_resource type="Texture2D" uid="uid://b13li5rht7m3w" path="res://Resources/bgs/ring.png" id="1_7yge3"]
[ext_resource type="Script" path="res://GlobalScripts/Door.gd" id="2_kyexy"]
[ext_resource type="AudioStream" uid="uid://dfen8dx8i3svt" path="res://Resources/Sounds/arrow.mp3" id="3_ihq1w"]

[node name="Ring" type="Node2D"]

[node name="Ring" type="Sprite2D" parent="."]
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_7yge3")
centered = false
script = ExtResource("2_kyexy")
ScenePath = "res://Scenes/airport.tscn"

[node name="Door" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_ihq1w")
