[gd_scene load_steps=6 format=3 uid="uid://ic8pqt8jrs08"]

[ext_resource type="Script" path="res://GlobalScripts/Fridge.gd" id="1_suhrp"]
[ext_resource type="Texture2D" uid="uid://lgypxdd1d701" path="res://Resources/UImenus/Games/kitchencabop.png" id="2_0amox"]
[ext_resource type="Texture2D" uid="uid://slmv47cshbir" path="res://Main Player.png" id="5_2urmg"]
[ext_resource type="Texture2D" uid="uid://bvdrhw265tqwv" path="res://Resources/UImenus/Games/Fridge Objects/Layer 7 copy 3-1.png" id="9_4chsf"]
[ext_resource type="Script" path="res://Puzzles/DraggyDroppy/Thingy.gd" id="10_tams7"]

[node name="Kitche" type="Node2D"]
script = ExtResource("1_suhrp")
Total_Num_of_Objects = 2

[node name="Background" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_0amox")
centered = false

[node name="Blank1" type="Sprite2D" parent="."]
position = Vector2(264, 200)
texture = ExtResource("5_2urmg")
script = ExtResource("10_tams7")

[node name="Object1" type="Sprite2D" parent="."]
position = Vector2(840, 536)
scale = Vector2(0.6, 0.6)
texture = ExtResource("9_4chsf")
offset = Vector2(0, 40)
script = ExtResource("10_tams7")
draggable = true

[node name="Object2" type="Sprite2D" parent="."]
position = Vector2(728, 384)
scale = Vector2(0.6, 0.6)
texture = ExtResource("9_4chsf")
offset = Vector2(0, 40)
script = ExtResource("10_tams7")
draggable = true
