[gd_scene load_steps=11 format=3 uid="uid://bhcc4rsfkx5rp"]

[ext_resource type="Texture2D" uid="uid://slmv47cshbir" path="res://Main Player.png" id="1_demgy"]
[ext_resource type="Texture2D" uid="uid://chlx88w3ckbhu" path="res://game/lv1.png" id="2_avy4r"]
[ext_resource type="Texture2D" uid="uid://2564t43p5kxp" path="res://icon.svg" id="3_3ddlr"]
[ext_resource type="Script" path="res://MainPlayer.gd" id="3_krs04"]
[ext_resource type="Script" path="res://ButtonForPuzzleVisible.gd" id="4_e60ck"]
[ext_resource type="Texture2D" uid="uid://sahk5h3wrgnp" path="res://game/lv2.png" id="5_un1nn"]
[ext_resource type="Script" path="res://Door.gd" id="7_5oo4s"]
[ext_resource type="Texture2D" uid="uid://csgnjdla33sr3" path="res://game/character profilessheet.png" id="9_ainqf"]
[ext_resource type="PackedScene" uid="uid://cewwmfundrrn1" path="res://Wire Puzzle/pin_code.tscn" id="9_njwkq"]

[sub_resource type="ImageTexture" id="ImageTexture_wmv6p"]

[node name="Apartments" type="Node2D"]

[node name="MainPlayer3" type="Sprite2D" parent="."]
visible = false
position = Vector2(576, 323)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_demgy")

[node name="Lv1" type="Sprite2D" parent="."]
scale = Vector2(1.00417, 0.592593)
texture = ExtResource("2_avy4r")
centered = false
script = ExtResource("3_krs04")

[node name="Door" type="Sprite2D" parent="Lv1"]
position = Vector2(438.949, 129.384)
scale = Vector2(-394.467, 913.983)
texture = SubResource("ImageTexture_wmv6p")
script = ExtResource("7_5oo4s")

[node name="Lv2" type="Sprite2D" parent="Lv1"]
position = Vector2(2278.51, 540)
scale = Vector2(1.01676, 1.00069)
texture = ExtResource("5_un1nn")

[node name="PuzzleButton" type="Sprite2D" parent="Lv1"]
position = Vector2(2254.61, 688.5)
scale = Vector2(0.995851, 1.6875)
texture = ExtResource("3_3ddlr")
script = ExtResource("4_e60ck")

[node name="CharacterProfilessheet" type="Sprite2D" parent="."]
position = Vector2(520, 312)
scale = Vector2(0.6, 0.6)
texture = ExtResource("9_ainqf")
hframes = 6

[node name="pin_code" parent="." instance=ExtResource("9_njwkq")]
visible = false
scale = Vector2(1.00417, 0.592593)

[connection signal="showPuzzle" from="Lv1/PuzzleButton" to="pin_code" method="_on_puzzle_button_show_puzzle"]
[connection signal="correct1" from="pin_code" to="Lv1/PuzzleButton" method="_on_pin_code_correct_1"]
