[gd_scene load_steps=9 format=3 uid="uid://mbwmiqtm346x"]

[ext_resource type="Texture2D" uid="uid://wymi4axyuxoi" path="res://Resources/UImenus/Settings/Credits/Connie.png" id="1_7ehxt"]
[ext_resource type="Script" path="res://GlobalScripts/Door.gd" id="2_cnn0r"]
[ext_resource type="Script" path="res://GlobalScripts/Hover.gd" id="3_ki6qv"]
[ext_resource type="AudioStream" uid="uid://byx0nqhyw1usw" path="res://Resources/Sounds/UIsound.mp3" id="4_rc7b1"]
[ext_resource type="AudioStream" uid="uid://bx8u1cvd4oamu" path="res://Resources/Sounds/toriyama-199714.mp3" id="5_qwm6q"]
[ext_resource type="Script" path="res://GlobalScripts/Loop.gd" id="6_r7k7t"]

[sub_resource type="ImageTexture" id="ImageTexture_udctg"]

[sub_resource type="ImageTexture" id="ImageTexture_xvr4c"]

[node name="Credits" type="Node2D"]

[node name="Credits Bg" type="Sprite2D" parent="."]
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_7ehxt")
centered = false

[node name="To Start Screen" type="Sprite2D" parent="."]
position = Vector2(75.5119, 31.2449)
scale = Vector2(-61.8459, 76.2591)
texture = SubResource("ImageTexture_udctg")
script = ExtResource("2_cnn0r")
ScenePath = "res://Settings Scenes/main.tscn"

[node name="General" type="Sprite2D" parent="."]
position = Vector2(264.205, 111)
scale = Vector2(-137.051, 76.2591)
texture = SubResource("ImageTexture_udctg")
script = ExtResource("2_cnn0r")
ScenePath = "res://Settings Scenes/General.tscn"

[node name="Audio" type="Sprite2D" parent="."]
position = Vector2(517, 115)
scale = Vector2(-137.051, 76.2591)
texture = SubResource("ImageTexture_udctg")
script = ExtResource("2_cnn0r")
ScenePath = "res://Settings Scenes/Audio.tscn"

[node name="Credits" type="Sprite2D" parent="."]
position = Vector2(773, 165)
rotation = 0.347321
scale = Vector2(-137.051, 76.2591)
texture = SubResource("ImageTexture_udctg")
script = ExtResource("2_cnn0r")
ScenePath = "res://Settings Scenes/Credits.tscn"

[node name="Aashi Pandey" type="Sprite2D" parent="."]
position = Vector2(140, 374)
scale = Vector2(181, -32)
texture = SubResource("ImageTexture_xvr4c")
script = ExtResource("3_ki6qv")
ImagePath = "res://Resources/UImenus/Settings/Credits/AashiPandey.png"
click = true

[node name="Megha Sharma" type="Sprite2D" parent="."]
position = Vector2(140, 336)
scale = Vector2(181, -32)
texture = SubResource("ImageTexture_xvr4c")
script = ExtResource("3_ki6qv")
ImagePath = "res://Resources/UImenus/Settings/Credits/MeghaSharma.png"
click = true

[node name="Kshitij Chandrakar" type="Sprite2D" parent="."]
position = Vector2(140, 412)
scale = Vector2(230, -32)
texture = SubResource("ImageTexture_xvr4c")
script = ExtResource("3_ki6qv")
ImagePath = "res://Resources/UImenus/Settings/Credits/KshitijChandrakar.png"
click = true

[node name="Mayank Morkhade" type="Sprite2D" parent="."]
position = Vector2(140, 452)
scale = Vector2(230, -32)
texture = SubResource("ImageTexture_xvr4c")
script = ExtResource("3_ki6qv")
ImagePath = "res://Resources/UImenus/Settings/Credits/MayankMorkhade.png"
click = true

[node name="Milly Singh" type="Sprite2D" parent="."]
position = Vector2(517, 336)
scale = Vector2(152, -32)
texture = SubResource("ImageTexture_xvr4c")
script = ExtResource("3_ki6qv")
ImagePath = "res://Resources/UImenus/Settings/Credits/MillySingh.png"
click = true

[node name="Connie" type="Sprite2D" parent="."]
position = Vector2(517, 374)
scale = Vector2(106, -32)
texture = SubResource("ImageTexture_xvr4c")
script = ExtResource("3_ki6qv")
ImagePath = "res://Resources/UImenus/Settings/Credits/Connie.png"
click = true

[node name="JadePalaceYaya" type="Sprite2D" parent="."]
position = Vector2(517, 412)
scale = Vector2(210, -32)
texture = SubResource("ImageTexture_xvr4c")
script = ExtResource("3_ki6qv")
ImagePath = "res://Resources/UImenus/Settings/Credits/JadePalaceYaya.png"
click = true

[node name="Door" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_rc7b1")

[node name="Loop" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_qwm6q")
autoplay = true
script = ExtResource("6_r7k7t")
