[gd_scene load_steps=13 format=3 uid="uid://13apbim5sxqk"]

[ext_resource type="Texture2D" uid="uid://c8p2ohyq17kgf" path="res://Resources/bgs/Bumblr/Background.png" id="1_3im46"]
[ext_resource type="Texture2D" uid="uid://slmv47cshbir" path="res://Main Player.png" id="1_qlsxd"]
[ext_resource type="Texture2D" uid="uid://7abltr2vem57" path="res://Resources/bgs/Bumblr/CARD5.png" id="2_88tht"]
[ext_resource type="Texture2D" uid="uid://p3xma46be5xt" path="res://Resources/bgs/Bumblr/CARD1.png" id="3_ivg5n"]
[ext_resource type="Texture2D" uid="uid://dbryfmfnvs0kt" path="res://Resources/bgs/Bumblr/CARD4.png" id="4_t2ntv"]
[ext_resource type="Texture2D" uid="uid://bxbh71f5xeyai" path="res://Resources/bgs/Bumblr/CARD2.png" id="5_dnc5r"]
[ext_resource type="Texture2D" uid="uid://dvnuiv21y5f0f" path="res://Resources/bgs/Bumblr/CARD6.png" id="6_r237d"]
[ext_resource type="Texture2D" uid="uid://sdq8f5gjtjj7" path="res://Resources/bgs/Bumblr/CARD3.png" id="7_forjk"]
[ext_resource type="Script" path="res://Puzzles/BumbleThing/Bumble.gd" id="8_dvgp8"]
[ext_resource type="Script" path="res://Puzzles/BumbleThing/ClickToVisibleWithOverlay.gd" id="10_2wm6w"]
[ext_resource type="AudioStream" uid="uid://dfen8dx8i3svt" path="res://Resources/Sounds/arrow.mp3" id="11_54c8f"]

[sub_resource type="SpriteFrames" id="SpriteFrames_qu1pw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_88tht")
}, {
"duration": 1.0,
"texture": ExtResource("3_ivg5n")
}, {
"duration": 1.0,
"texture": ExtResource("4_t2ntv")
}, {
"duration": 1.0,
"texture": ExtResource("5_dnc5r")
}, {
"duration": 1.0,
"texture": ExtResource("6_r237d")
}, {
"duration": 1.0,
"texture": ExtResource("7_forjk")
}],
"loop": true,
"name": &"clams",
"speed": 5.0
}]

[node name="Bumble" type="Node2D"]
script = ExtResource("8_dvgp8")

[node name="Background" type="Sprite2D" parent="."]
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_3im46")
centered = false

[node name="Cards" type="AnimatedSprite2D" parent="."]
position = Vector2(451, 197)
scale = Vector2(0.552, 0.6)
sprite_frames = SubResource("SpriteFrames_qu1pw")
animation = &"clams"
centered = false

[node name="MainPlayer" type="Sprite2D" parent="."]
modulate = Color(0.192157, 0.439216, 0, 0.392157)
position = Vector2(953.5, 346.5)
scale = Vector2(1.4135, 1.26555)
texture = ExtResource("1_qlsxd")
script = ExtResource("10_2wm6w")
Correct = false

[node name="MainPlayer2" type="Sprite2D" parent="."]
modulate = Color(0.192157, 0.439216, 0, 0.392157)
position = Vector2(213, 345)
scale = Vector2(1.4135, 1.26555)
texture = ExtResource("1_qlsxd")
script = ExtResource("10_2wm6w")
Correct = false

[node name="Door" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_54c8f")

[connection signal="selected" from="MainPlayer" to="." method="_on_main_player_selected"]
[connection signal="selected" from="MainPlayer2" to="." method="_on_main_player_selected"]
